{
  "manifest_version": 3,
  "name": "WARDKEY Password Manager",
  "short_name": "WARDKEY",
  "version": "1.0.0",
  "homepage_url": "https://wardkey.io",
  "minimum_chrome_version": "116",
  "description": "AI-powered password manager. Autofill credentials, generate passwords, and stay secure — all from your browser.",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite",
    "alarms",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "WARDKEY"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src https://api.wardkey.io https://wardkey-server-production.up.railway.app; object-src 'none'; base-uri 'self'"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "MacCtrl+Shift+L"
      },
      "description": "Open WARDKEY"
    },
    "generate_password": {
      "suggested_key": {
        "default": "Ctrl+Shift+G",
        "mac": "MacCtrl+Shift+G"
      },
      "description": "Generate password"
    }
  }
}
