<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{margin:0;padding:0;box-sizing:border-box}
:root{
  --bg0:#06060b;--bg1:#0c0c14;--bg2:#12121c;--bg3:#1a1a28;--bg4:#222236;
  --tx1:#e8e8f0;--tx2:#9d9db8;--tx3:#6b6b85;
  --ac:#3d7cf5;--ac2:#22d3a8;--gn:#22d3a8;--yl:#f0c246;--og:#ef8b3a;--rd:#ef4468;
  --bd:#1e1e32;--r:10px;--rs:6px;--mono:'JetBrains Mono',monospace;
  --font:'DM Sans',system-ui,sans-serif;
}
[data-theme="light"]{
  --bg0:#f5f6fa;--bg1:#ffffff;--bg2:#eef0f5;--bg3:#e2e4ec;--bg4:#d5d7e2;
  --tx1:#1a1a2e;--tx2:#5a5a78;--tx3:#8888a4;
  --bd:#d0d2de;
}
body{width:380px;max-height:520px;background:var(--bg0);color:var(--tx1);font-family:var(--font);font-size:14px;overflow:hidden;opacity:0;transition:opacity .15s}
body.ready{opacity:1}

/* Lock Screen */
.lock{display:flex;flex-direction:column;align-items:center;justify-content:center;height:400px;padding:24px;text-align:center}
.lock h1{font-size:24px;font-weight:800;margin:12px 0 4px;background:linear-gradient(135deg,var(--tx1) 40%,var(--ac));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.lock p{font-size:12px;color:var(--tx3);margin-bottom:20px}
.inp{width:100%;padding:11px 14px;background:var(--bg2);border:1px solid var(--bd);border-radius:var(--rs);color:var(--tx1);font-family:var(--font);font-size:14px;outline:none;transition:.2s}
.inp:focus{border-color:var(--ac);box-shadow:0 0 0 3px rgba(61,124,245,.15)}
.btn{display:flex;align-items:center;justify-content:center;gap:6px;padding:11px;border-radius:var(--rs);font-family:var(--font);font-size:13px;font-weight:600;cursor:pointer;border:none;transition:.15s;width:100%}
.btn-p{background:var(--ac);color:#fff}.btn-p:hover{filter:brightness(1.1)}
.btn-s{background:var(--bg3);color:var(--tx1);border:1px solid var(--bd)}.btn-s:hover{border-color:var(--ac)}
.btn-g{background:transparent;color:var(--ac);padding:4px 8px;font-size:12px;width:auto}.btn-g:hover{background:var(--bg3)}
.btn-d{background:transparent;color:var(--rd);border:1px solid rgba(239,68,104,.2);font-size:12px}.btn-d:hover{background:rgba(239,68,104,.08)}
.err-msg{color:var(--rd);font-size:12px;margin-top:6px;text-align:center;min-height:16px}
.lock-attempts{font-size:11px;color:var(--tx3);margin-top:4px}

/* App */
.app{display:none;flex-direction:column;height:520px}
.app.on{display:flex}
.hdr{padding:10px 14px;display:flex;align-items:center;gap:8px;border-bottom:1px solid var(--bd);background:var(--bg1);flex-shrink:0}
.hdr-logo{display:flex;align-items:center;gap:6px}
.hdr-logo img.hdr-icon{width:20px;height:20px;border-radius:5px}
.hdr-logo img.hdr-text{height:16px}
.hdr-site{font-size:11px;color:var(--tx3);flex:1;text-align:right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.hdr-sync{width:8px;height:8px;border-radius:50%;flex-shrink:0}
.hdr-sync.ok{background:var(--gn)}.hdr-sync.off{background:var(--tx3)}.hdr-sync.active{background:var(--yl);animation:pulse 1s infinite}
.hdr-btn{width:28px;height:28px;display:flex;align-items:center;justify-content:center;background:var(--bg3);border:1px solid var(--bd);border-radius:var(--rs);cursor:pointer;color:var(--tx2);transition:.15s;flex-shrink:0}
.hdr-btn:hover{border-color:var(--ac);color:var(--ac)}
.hdr-btn svg{width:14px;height:14px;fill:none;stroke:currentColor;stroke-width:2;stroke-linecap:round}

.sch{padding:8px 14px;border-bottom:1px solid var(--bd);flex-shrink:0}
.sch input{width:100%;padding:9px 10px 9px 32px;background:var(--bg2);border:1px solid var(--bd);border-radius:var(--rs);color:var(--tx1);font-size:13px;outline:none}
.sch input:focus{border-color:var(--ac)}
.sch-w{position:relative}
.sch-w svg{position:absolute;left:9px;top:50%;transform:translateY(-50%);width:15px;height:15px;fill:none;stroke:var(--tx3);stroke-width:2}

.tabs{display:flex;padding:0 14px;gap:2px;border-bottom:1px solid var(--bd);flex-shrink:0}
.tab{padding:9px 8px;font-size:11px;font-weight:600;color:var(--tx3);cursor:pointer;border-bottom:2px solid transparent;transition:.15s;white-space:nowrap}
.tab:hover{color:var(--tx2)}
.tab.on{color:var(--ac);border-bottom-color:var(--ac)}

.list{flex:1;overflow-y:auto;padding:6px}
.list::-webkit-scrollbar{width:4px}
.list::-webkit-scrollbar-thumb{background:var(--bg4);border-radius:2px}

.item{display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:var(--rs);cursor:pointer;transition:.12s;border:1px solid transparent}
.item:hover{background:var(--bg2);border-color:var(--bd)}
.item-ic{font-size:20px;width:34px;height:34px;display:flex;align-items:center;justify-content:center;background:var(--bg3);border-radius:var(--rs);flex-shrink:0}
.item-info{flex:1;min-width:0}
.item-name{font-size:13px;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.item-user{font-size:11px;color:var(--tx3);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.item-acts{display:flex;gap:3px;opacity:0;transition:.12s;flex-shrink:0}
.item:hover .item-acts,.item:focus-within .item-acts{opacity:1}
.act{width:28px;height:28px;display:flex;align-items:center;justify-content:center;background:var(--bg3);border:1px solid var(--bd);border-radius:4px;cursor:pointer;color:var(--tx2);transition:.12s}
.act:hover{border-color:var(--ac);color:var(--ac)}
.act svg{width:13px;height:13px;fill:none;stroke:currentColor;stroke-width:2;stroke-linecap:round}
.act-fill{background:var(--ac);border-color:var(--ac);color:#fff}
.act-fill:hover{filter:brightness(1.15)}

.match-banner{padding:9px 12px;margin:6px;background:linear-gradient(135deg,rgba(61,124,245,.08),rgba(34,211,168,.05));border:1px solid rgba(61,124,245,.15);border-radius:var(--rs);font-size:12px;color:var(--ac);font-weight:600;display:flex;align-items:center;gap:6px}
.match-banner svg{width:15px;height:15px;fill:none;stroke:var(--ac);stroke-width:2;flex-shrink:0}

.empty{padding:40px 20px;text-align:center;color:var(--tx3)}
.empty-ic{font-size:34px;margin-bottom:8px}
.empty-t{font-size:14px;font-weight:600;margin-bottom:4px;color:var(--tx2)}
.empty-d{font-size:12px}

/* Save Prompt Banner */
.save-banner{padding:10px 14px;margin:6px;background:linear-gradient(135deg,rgba(34,211,168,.08),rgba(61,124,245,.05));border:1px solid rgba(34,211,168,.2);border-radius:var(--rs);display:none}
.save-banner.on{display:block}
.save-banner-t{font-size:13px;font-weight:600;color:var(--gn);margin-bottom:6px}
.save-banner-d{font-size:12px;color:var(--tx2);margin-bottom:8px}
.save-banner-acts{display:flex;gap:6px}

/* Generator Panel */
.gen{display:none;flex-direction:column;padding:14px;flex:1}
.gen.on{display:flex}
.gen-out{font-family:var(--mono);font-size:16px;font-weight:600;padding:14px;background:var(--bg2);border:1px solid var(--bd);border-radius:var(--rs);text-align:center;word-break:break-all;margin-bottom:12px;min-height:48px;display:flex;align-items:center;justify-content:center;letter-spacing:.5px}
.gen-row{display:flex;align-items:center;gap:8px;margin-bottom:8px}
.gen-row label{font-size:12px;color:var(--tx2);width:60px;flex-shrink:0}
.gen-row input[type=range]{flex:1;accent-color:var(--ac)}
.gen-row span{font-family:var(--mono);font-size:13px;color:var(--ac);width:24px;text-align:right}
.gen-opts{display:flex;gap:6px;flex-wrap:wrap;margin-bottom:12px}
.gen-opt{padding:5px 11px;font-size:12px;border-radius:4px;background:var(--bg3);border:1px solid var(--bd);cursor:pointer;color:var(--tx2);transition:.12s}
.gen-opt.on{background:rgba(61,124,245,.1);border-color:var(--ac);color:var(--ac)}

/* Alerts Panel */
.alerts-panel{display:none;flex-direction:column;flex:1;overflow-y:auto;padding:14px}
.alerts-panel.on{display:flex}
.alert-card{padding:12px 14px;background:var(--bg2);border:1px solid var(--bd);border-radius:var(--rs);margin-bottom:8px}
.alert-card-h{display:flex;align-items:center;gap:8px;margin-bottom:4px}
.alert-card-ic{font-size:18px}
.alert-card-t{font-size:13px;font-weight:600;flex:1}
.alert-card-n{font-size:12px;font-weight:700;padding:2px 6px;border-radius:4px;background:rgba(239,68,104,.1);color:var(--rd)}
.alert-card-d{font-size:12px;color:var(--tx3)}
.alerts-ok{text-align:center;padding:40px 20px;color:var(--tx3)}
.alerts-ok-ic{font-size:34px;margin-bottom:8px}
.alerts-ok-t{font-size:14px;font-weight:600;color:var(--gn)}

/* Account Panel */
.acct-panel{display:none;flex-direction:column;flex:1;overflow-y:auto;padding:14px}
.acct-panel.on{display:flex}
.acct-card{padding:14px;background:var(--bg2);border:1px solid var(--bd);border-radius:var(--rs);margin-bottom:10px}
.acct-row{display:flex;justify-content:space-between;align-items:center;padding:7px 0;border-bottom:1px solid var(--bd)}
.acct-row:last-child{border-bottom:none}
.acct-row-l{font-size:12px;color:var(--tx3)}
.acct-row-v{font-size:13px;font-weight:600}
.acct-title{font-size:15px;font-weight:700;margin-bottom:10px}

/* Auth Panels */
.auth-panel{display:none;flex-direction:column;align-items:center;padding:20px;flex:1}
.auth-panel.on{display:flex}
.auth-panel h2{font-size:18px;font-weight:700;margin-bottom:4px}
.auth-panel p{font-size:12px;color:var(--tx3);margin-bottom:14px}
.auth-form{width:100%;display:flex;flex-direction:column;gap:8px}
.auth-toggle{font-size:12px;color:var(--tx3);margin-top:10px}
.auth-toggle a{color:var(--ac);cursor:pointer;text-decoration:none}
.auth-toggle a:hover{text-decoration:underline}

/* Theme toggle */
.theme-btn{width:28px;height:28px;display:flex;align-items:center;justify-content:center;background:var(--bg3);border:1px solid var(--bd);border-radius:var(--rs);cursor:pointer;color:var(--tx2);transition:.15s;flex-shrink:0;font-size:14px;border:1px solid var(--bd)}
.theme-btn:hover{border-color:var(--ac);color:var(--ac)}

/* Toast */
.toast{position:fixed;bottom:12px;left:50%;transform:translateX(-50%);padding:8px 16px;background:var(--bg3);border:1px solid var(--bd);border-radius:var(--rs);font-size:12px;font-weight:600;z-index:99;animation:fadeUp .2s;box-shadow:0 4px 16px rgba(0,0,0,.4);color:var(--tx1)}
@keyframes fadeUp{from{opacity:0;transform:translateX(-50%) translateY(8px)}to{opacity:1;transform:translateX(-50%) translateY(0)}}
@keyframes shake{0%,100%{transform:translateX(0)}20%,60%{transform:translateX(-6px)}40%,80%{transform:translateX(6px)}}
@keyframes pulse{0%,100%{opacity:1}50%{opacity:.4}}

/* Add Button & Dropdown */
.add-wrap{position:relative;flex-shrink:0}
.add-btn{width:28px;height:28px;display:flex;align-items:center;justify-content:center;background:var(--ac);border:none;border-radius:var(--rs);cursor:pointer;color:#fff;font-size:18px;font-weight:700;transition:.15s;line-height:1}
.add-btn:hover{filter:brightness(1.15)}
.add-drop{display:none;position:absolute;top:34px;right:0;width:200px;background:var(--bg1);border:1px solid var(--bd);border-radius:var(--rs);box-shadow:0 8px 24px rgba(0,0,0,.4);z-index:50;overflow:hidden}
.add-drop.on{display:block}
.add-drop-item{display:flex;align-items:center;gap:10px;padding:10px 14px;cursor:pointer;font-size:13px;color:var(--tx1);transition:.1s}
.add-drop-item:hover{background:var(--bg2)}
.add-drop-item span.add-drop-ic{font-size:16px;width:20px;text-align:center}

/* Add Item Form */
.add-form{display:none;flex-direction:column;flex:1;overflow-y:auto;padding:14px}
.add-form.on{display:flex}
.add-form-title{font-size:15px;font-weight:700;margin-bottom:12px;display:flex;align-items:center;gap:8px}
.add-form-title span{font-size:18px}
.add-form .inp{margin-bottom:8px}
.add-form-row{display:flex;gap:6px;margin-top:4px}

.sb{height:3px;border-radius:1.5px;overflow:hidden;width:60px}
.sb-f{height:100%;border-radius:1.5px;transition:width .3s}

/* Footer */
.ftr{padding:8px 14px;border-top:1px solid var(--bd);display:flex;align-items:center;gap:6px;flex-shrink:0;background:var(--bg1)}
.ftr-btn{flex:1;display:flex;flex-direction:column;align-items:center;gap:2px;padding:6px;border-radius:var(--rs);cursor:pointer;color:var(--tx3);transition:.12s;background:none;border:none;font-family:var(--font);position:relative}
.ftr-btn:hover{color:var(--ac);background:var(--bg2)}
.ftr-btn.on{color:var(--ac)}
.ftr-btn svg{width:18px;height:18px;fill:none;stroke:currentColor;stroke-width:2;stroke-linecap:round}
.ftr-btn span{font-size:9px;font-weight:600}
.ftr-badge{position:absolute;top:2px;right:12px;min-width:14px;height:14px;border-radius:7px;background:var(--rd);color:#fff;font-size:8px;font-weight:700;display:flex;align-items:center;justify-content:center;padding:0 3px}

button:focus-visible,.tab:focus-visible,.item:focus-visible,.act:focus-visible,.inp:focus-visible,.ftr-btn:focus-visible,.add-drop-item:focus-visible,.gen-opt:focus-visible{outline:2px solid var(--ac);outline-offset:2px}
</style>
</head>
<body>

<!-- LOCK SCREEN -->
<div class="lock" id="lockScreen">
  <div style="width:48px;height:48px"><img src="icons/icon48.png" alt="WARDKEY" width="48" height="48" style="border-radius:10px"></div>
  <img src="icons/logo-text-nav.png" alt="WARDKEY" style="height:22px;margin-top:10px">
  <p>Enter master password to unlock</p>
  <input class="inp" type="password" id="masterPw" placeholder="Master password" aria-label="Master password" autofocus>
  <div class="err-msg" id="lockErr"></div>
  <div style="height:4px"></div>
  <button class="btn btn-p" id="unlockBtn">Unlock Vault</button>
  <div class="lock-attempts" id="lockAttempts"></div>
  <div style="margin-top:12px;font-size:11px;color:var(--tx3)">Ctrl+Shift+L to open anytime</div>
</div>

<!-- APP -->
<div class="app" id="appView">
  <!-- Header -->
  <div class="hdr">
    <div class="hdr-logo"><img src="icons/icon32.png" alt="" class="hdr-icon"><img src="icons/logo-text-nav.png" alt="WARDKEY" class="hdr-text"></div>
    <div class="hdr-site" id="curSite"></div>
    <div class="hdr-sync" id="syncDot" title="Sync status"></div>
    <div class="add-wrap">
      <button class="add-btn" id="addBtn" title="Add item" aria-label="Add new item" aria-expanded="false" aria-haspopup="true">+</button>
      <div class="add-drop" id="addDrop" role="menu">
        <div class="add-drop-item" data-type="password" role="menuitem" tabindex="-1"><span class="add-drop-ic">🔑</span>Add password</div>
        <div class="add-drop-item" data-type="card" role="menuitem" tabindex="-1"><span class="add-drop-ic">💳</span>Add payment card</div>
        <div class="add-drop-item" data-type="note" role="menuitem" tabindex="-1"><span class="add-drop-ic">📝</span>Add secure note</div>
        <div class="add-drop-item" data-type="totp" role="menuitem" tabindex="-1"><span class="add-drop-ic">🔢</span>Add TOTP key</div>
      </div>
    </div>
    <button class="theme-btn" id="themeBtn" title="Toggle theme" aria-label="Toggle theme">🌙</button>
    <button class="hdr-btn" id="lockBtn" title="Lock vault" aria-label="Lock vault">
      <svg viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0110 0v4"/></svg>
    </button>
  </div>

  <!-- Search -->
  <div class="sch" id="searchBar">
    <div class="sch-w">
      <svg viewBox="0 0 24 24" stroke-linecap="round" aria-hidden="true"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
      <input type="text" id="searchInput" placeholder="Search vault..." aria-label="Search vault">
    </div>
  </div>

  <!-- Tabs -->
  <div class="tabs" id="tabBar" role="tablist">
    <div class="tab on" data-tab="matches" role="tab" aria-selected="true" tabindex="0">For this site</div>
    <div class="tab" data-tab="all" role="tab" aria-selected="false" tabindex="-1">All items</div>
    <div class="tab" data-tab="favorites" role="tab" aria-selected="false" tabindex="-1">Favorites</div>
    <div class="tab" data-tab="recents" role="tab" aria-selected="false" tabindex="-1">Recents</div>
  </div>

  <!-- Save Prompt Banner -->
  <div class="save-banner" id="saveBanner">
    <div class="save-banner-t" id="saveBannerTitle">Save password?</div>
    <div class="save-banner-d" id="saveBannerDesc">New credentials detected</div>
    <div class="save-banner-acts">
      <button class="btn btn-p" style="flex:1;padding:6px" id="saveBannerYes">Save</button>
      <button class="btn btn-s" style="flex:1;padding:6px" id="saveBannerNo">Not now</button>
    </div>
  </div>

  <!-- Match Banner -->
  <div class="match-banner" id="matchBanner" style="display:none" aria-live="polite" aria-atomic="true">
    <svg viewBox="0 0 24 24" stroke-linecap="round" aria-hidden="true"><path d="M22 11.08V12a10 10 0 11-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
    <span id="matchCount">0 credentials found for this site</span>
  </div>

  <!-- List -->
  <div class="list" id="itemList"></div>

  <!-- Generator -->
  <div class="gen" id="genPanel">
    <div class="gen-out" id="genOut">Click generate</div>
    <div class="gen-row">
      <label>Length</label>
      <input type="range" id="genLen" min="8" max="64" value="20" aria-label="Password length">
      <span id="genLenV">20</span>
    </div>
    <div class="gen-opts">
      <div class="gen-opt on" data-opt="upper">A-Z</div>
      <div class="gen-opt on" data-opt="lower">a-z</div>
      <div class="gen-opt on" data-opt="nums">0-9</div>
      <div class="gen-opt on" data-opt="syms">!@#</div>
    </div>
    <div style="display:flex;gap:6px">
      <button class="btn btn-p" id="genBtn" style="flex:2">⚡ Generate</button>
      <button class="btn btn-s" id="genCopy" style="flex:1">Copy</button>
      <button class="btn btn-s" id="genFill" style="flex:1">Fill</button>
    </div>
    <div style="margin-top:10px;display:flex;align-items:center;gap:6px">
      <div class="sb" style="flex:1"><div class="sb-f" id="genStr" style="width:0%;background:var(--rd)"></div></div>
      <span style="font-size:11px;color:var(--tx3)" id="genStrL">—</span>
    </div>
  </div>

  <!-- Alerts Panel -->
  <div class="alerts-panel" id="alertsPanel"></div>

  <!-- Account Panel -->
  <div class="acct-panel" id="acctPanel"></div>

  <!-- Add Item Form -->
  <div class="add-form" id="addForm">
    <div class="add-form-title"><span id="addFormIcon">🔑</span><span id="addFormTitle">Add Password</span></div>
    <div id="addFormFields"></div>
    <div class="add-form-row">
      <button class="btn btn-p" style="flex:1" id="addFormSave">Save</button>
      <button class="btn btn-s" style="flex:1" id="addFormCancel">Cancel</button>
    </div>
  </div>

  <!-- Auth: Login -->
  <div class="auth-panel" id="authLogin">
    <h2>Sign In</h2>
    <p>Sync your vault across devices</p>
    <div class="auth-form">
      <input class="inp" type="email" id="authEmail" placeholder="Email" aria-label="Email address">
      <input class="inp" type="password" id="authPw" placeholder="Password" aria-label="Account password">
      <div class="err-msg" id="authErr"></div>
      <button class="btn btn-p" id="authLoginBtn">Sign In</button>
    </div>
    <div class="auth-toggle">Don't have an account? <a id="showRegister">Register</a></div>
  </div>

  <!-- Auth: Register -->
  <div class="auth-panel" id="authRegister">
    <h2>Create Account</h2>
    <p>Free encrypted cloud sync</p>
    <div class="auth-form">
      <input class="inp" type="text" id="regName" placeholder="Name (optional)" aria-label="Your name">
      <input class="inp" type="email" id="regEmail" placeholder="Email" aria-label="Email address">
      <input class="inp" type="password" id="regPw" placeholder="Password (8+ chars)" aria-label="Account password">
      <input class="inp" type="password" id="regPwConf" placeholder="Confirm password" aria-label="Confirm password">
      <div class="err-msg" id="regErr"></div>
      <button class="btn btn-p" id="authRegBtn">Create Account</button>
    </div>
    <div class="auth-toggle">Already have an account? <a id="showLogin">Sign In</a></div>
  </div>

  <!-- Auth: 2FA -->
  <div class="auth-panel" id="auth2fa">
    <h2>Two-Factor Auth</h2>
    <p>Enter the 6-digit code from your authenticator app</p>
    <div class="auth-form">
      <input class="inp" type="text" id="auth2faCode" placeholder="000000" maxlength="6" aria-label="Two-factor authentication code" style="text-align:center;font-family:var(--mono);font-size:22px;letter-spacing:8px">
      <div class="err-msg" id="auth2faErr"></div>
      <button class="btn btn-p" id="auth2faBtn">Verify</button>
      <button class="btn btn-g" id="auth2faCancel">Cancel</button>
    </div>
  </div>

  <!-- Footer -->
  <div class="ftr">
    <button class="ftr-btn on" data-nav="vault">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
      <span>Vault</span>
    </button>
    <button class="ftr-btn" data-nav="gen">
      <svg viewBox="0 0 24 24" aria-hidden="true"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>
      <span>Generate</span>
    </button>
    <button class="ftr-btn" data-nav="alerts">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
      <span>Alerts</span>
    </button>
    <button class="ftr-btn" data-nav="account">
      <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
      <span>Account</span>
    </button>
  </div>
</div>

<script src="popup.js"></script>
</body>
</html>
